DB_USER = 'root'
DB_PASSWORD= 'secret'
DB_NAME = 'subscribedUserDB'
DB_PORT  = '3306'
DB_HOST = 'mysql'
SERVER_PORT='6061'
DB_DIALECT= 'mysql'

RABBITMQ_USER = 'guest'
RABBITMQ_PASSWORD= 'guest'
RABBITMQ_PROTOCOL= 'amqp'
RABBITMQ_HOST= 'rabbitmq'
RABBITMQ_PORT= '5672'

STASHER_AUTH_SERVICE_URL = 'http://auth:6062/api'